@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: #04051d;
    color: white;
}

.menu {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    width: 45px;
    height: 45px;
    background-color: #0d0e31;
    border-radius: 4px;
    visibility: hidden;
    box-shadow: 0px 2px 4px black;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 58px;
    background: #0d0e31;
    padding: 8px 14px;
    z-index: 3;
    cursor: pointer;
    overflow: hidden;
}

.active {
    width: 230px;
}

.sidebar .logo_content .logo {
    color: rgb(224, 115, 206);
    display: flex;
    height: 60px;
    width: 100%;
    margin-bottom: 20px;
    align-items: center;
}

.logo_content .logo .fa-circle {
    font-size: 30px;
}

.logo_content .logo .fa-times {
    margin-left: 70px;
}

.logo_content .logo .logo_name {
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
}

.logo_content a {
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_content a i {
    min-width: 40px;
}

.sidebar div .fas {
    width: 40px;
    margin-left: 6px;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul p {
    height: 35px;
    width: 100%;
    font-size: small;
    margin-left: 19%;
    margin-bottom: 10px;
    opacity: 0.3;
}

.sidebar ul li {
    height: 40px;
    list-style: none;
    position: relative;
    width: 100%;
    margin: 10px 6px;
}

.sidebar ul li a {
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar ul li a i {
    min-width: 40px;
}

.right_div {
    width: 100%;
    height: 100vh;
}

.top_nav {
    display: flex;
    width: 92%;
    height: 45px;
    margin-left: 80px;
    margin-top: 12px;
    border-radius: 4px;
    background: #0d0e31;
    justify-content: space-between;
    box-shadow: 0px 2px 4px black;
}

.top_nav .dropdown {
    justify-content: center;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    display: none;
}

.top_nav .dropdown div {
    display: flex;
    width: fit-content;
    height: 100%;
    margin: 7px 0;
    justify-content: center;
    text-align: center;
}

.top_nav .dropdown ul {
    display: flex;
    position: absolute;
    top: 43px;
    left: 66px;
    background: #0d0e31;
    padding: 0px 9px;
    border-radius: 3px;
    z-index: 1;
    box-shadow: 0px 3px 8px black;
}

.top_nav .dropdown ul li {
    margin: 4px;
    padding: 10px;
    list-style: none;
    text-align: center;
    font-size: small;
    color: white;
    display: none;
}

.top_nav .dropdown ul li a {
    color: white;
}

.top_nav .dropdown ul li:last-child a {
    color: rgb(219, 197, 28);
}

.top_nav .dropdown:hover ul>li {
    display: block;
}

.top_nav .left_top_nav {
    display: flex;
    align-items: center;
}

.top_nav .left_top_nav ul {
    display: flex;
}

.top_nav .left_top_nav ul li {
    min-height: 20px;
    list-style: none;
}

.top_nav .left_top_nav ul li a {
    color: white;
    font-size: 15px;
}

.left_top_nav ul li:last-child a {
    color: rgb(230, 175, 11);
}

.top_nav .left_top_nav ul li a i {
    margin: 2px 10px;
}

.top_nav .right_top_nav {
    display: flex;
    align-items: center;
}

.top_nav .right_top_nav .country {
    display: flex;
    align-items: center;
}

.country img {
    width: 30px;
    height: 60px;
}

.country span {
    font-size: small;
    margin: 0px 3px;
}

.top_nav .right_top_nav .logo_content {
    display: flex;
    margin: 0px 10px;
}

.top_nav .right_top_nav .icon_grp {
    font-size: 15px;
}

.top_nav .right_top_nav .icon_grp i {
    margin: 0px 5px;
}

.top_nav .right_top_nav .logo_content2 {
    display: flex;
}

.logo_content2 div {
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.logo_content2 div span {
    font-size: small;
    margin: 3px 0px;
}

.logo_content2 div p {
    font-size: xx-small;
}

.logo_content2 img {
    width: 35px;
    height: 35px;
    margin-top: 3px;
    margin-right: 7px;
}

.right_div .table_section {
    width: 92%;
    margin-left: 80px;
    margin-top: 15px;
    max-height: 42vh;
    font-size: small;
    border-radius: 4px;
    background: #0d0e31;
    box-shadow: 0px 2px 4px black;
    overflow: scroll;
    overflow-x: hidden;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background: rgb(41, 45, 80);
    text-transform: uppercase;
    font-size: x-small;
    letter-spacing: 2px;
}

.table td,
.table th {
    padding: 12px;
    border-bottom: 1px solid rgb(92, 90, 90);
    text-align: left;
}

.table tbody tr td {
    text-transform: capitalize;
}

.table tbody tr td:nth-child(4) div {
    position: relative;
    display: flex;
    align-items: flex-start;
    width: 50%;
    background-color: #32334e;
    height: 5px;
    border-radius: 5px;
}

.table tbody tr:nth-child(3n) td:nth-child(4) div div {
    width: 70%;
    background-color: rgb(1, 254, 124);
    height: 5px;
    border-radius: 5px;
    text-align: center;
}

.table tbody tr:nth-child(3n) td:nth-child(5) div {
    width: fit-content;
    padding: 7px;
    background-color: rgb(1, 254, 124);
    border-radius: 20px;
}

.table tbody tr:nth-child(1) td:nth-child(4) div div {
    width: 70%;
    background-color: rgb(1, 254, 124);
    height: 5px;
    border-radius: 5px;
    text-align: center;
}

.table tbody tr:nth-child(1) td:nth-child(5) div {
    width: fit-content;
    padding: 7px;
    background-color: rgb(1, 254, 124);
    border-radius: 20px;
}

.table tbody tr:nth-child(2) td:nth-child(4) div div {
    width: 15%;
    background-color: rgb(107, 23, 209);
    height: 5px;
    border-radius: 5px;
    text-align: center;
}

.table tbody tr:nth-child(2) td:nth-child(5) div {
    width: fit-content;
    padding: 7px;
    background-color: rgb(107, 23, 209);
    border-radius: 20px;
}

.table tbody tr:nth-child(4) td:nth-child(4) div div {
    width: 39%;
    background-color: rgb(228, 239, 17);
    height: 5px;
    border-radius: 5px;
    text-align: center;
}

.table tbody tr:nth-child(4) td:nth-child(5) div {
    width: fit-content;
    padding: 7px;
    background-color: rgb(228, 239, 17, 0.7);
    border-radius: 20px;
}

.table tbody tr .status {
    display: flex;
    width: fit-content;
    align-items: center;
    background-color: rgb(1, 254, 124, 0.8);
    border-radius: 10px;
    padding: 0px 7px;
    height: 20px;
}

.right_div .settings {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 40%;
    right: 0;
    z-index: 1;
    width: 40px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    padding: 20px;
    font-size: 15px;
    background-color: #6633CC;
    cursor: pointer;
}

.right_div .button_grp {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    bottom: 3%;
    right: 6%;
}

.right_div .button_grp :hover {
    cursor: pointer;
    transform: scale(1.1);
}

.right_div .button_grp button {
    padding: 7px 10px;
    margin: 2px;
    background-color: rgb(226, 45, 45);
    border: none;
    border-radius: 4px;
    color: white;
    box-shadow: 0px 0px 9px 4px rgb(226 45 45 / 50%);
    transition: 0.3s ease;
}

.right_div .button_grp div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: #6633CC;
    margin: 5px;
    font-size: 10px;
    border-radius: 3px;
    transition: 0.3s ease;
}


/* scrollbar design */

.table_section::-webkit-scrollbar {
    width: 10px;
}

.table_section::-webkit-scrollbar-track {
    border-radius: 0px 5px 5px 0px;
    box-shadow: inset 0px 0px 3px rgba(91, 136, 131, 0.3);
}

.table_section::-webkit-scrollbar-thumb {
    background: rgba(90, 89, 98, 0.5);
    border-radius: 5px;
    box-shadow: 0px 4px 5px 1px black
}


/* responsive media-queries */

@media (max-width:1100px) {
    .top_nav {
        width: 92%;
        height: 45px;
        margin-left: 75px;
    }
    .right_div .table_section {
        width: 92%;
        margin-left: 75px;
    }
}

@media(max-width:1000px) {
    .top_nav {
        width: 91%;
        margin-left: 75px;
    }
    .right_div .table_section {
        width: 91%;
        margin-left: 75px;
    }
}

@media(max-width:850px) {
    .top_nav {
        width: 90%;
        margin-left: 70px;
    }
    .right_div .table_section {
        width: 90%;
        margin-left: 70px;
    }
}

@media(max-width:750px) {
    .active {
        width: 185px;
    }
    .logo_content .logo .fa-times {
        margin-left: 35px;
    }
    .top_nav {
        width: 89%;
        margin-left: 70px;
    }
    .right_div .table_section {
        width: 89%;
        margin-left: 70px;
    }
    .table thead {
        font-size: xx-small;
    }
    .table tbody {
        font-size: 11px;
        letter-spacing: 0.8px;
    }
    .right_div .button_grp button {
        padding: 6px 9px;
        font-size: 11px;
    }
    .right_div .button_grp div {
        height: 22px;
        width: 22px;
    }
}

@media (max-width:650px) {
    .sidebar {
        width: 0;
        visibility: hidden;
    }
    .active {
        width: 175px;
        visibility: visible;
    }
    .menu {
        visibility: visible;
    }
    .top_nav {
        width: 86%;
        margin-left: 66px;
        padding: 2px 5px;
        margin-left: 70px;
    }
    .top_nav .dropdown {
        display: flex;
        margin-right: 20px;
    }
    .top_nav .dropdown ul {
        margin-top: 7px;
        margin-left: 2px;
    }
    .top_nav .left_top_nav {
        display: none;
    }
    .top_nav .right_top_nav {
        width: 100%;
        justify-content: space-between;
    }
    .logo_content2 .button {
        display: block;
    }
    .right_div .table_section {
        width: 96%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .table thead {
        font-size: xx-small;
    }
    .table tbody {
        font-size: 11px;
        letter-spacing: 0.8px;
    }
    .right_div .button_grp button {
        width: 62px;
        padding: 5px 8px;
        font-size: 11px;
    }
    .right_div .button_grp div {
        height: 22px;
        width: 22px;
    }
    .table_section::-webkit-scrollbar {
        width: 8px;
    }
}

@media (max-width:600px) {
    logo_content .logo .logo_name {
        font-size: 17px;
    }
    .logo_content .logo .fa-times {
        font-size: 13px;
    }
    .logo_content a {
        font-size: small;
    }
    .sidebar ul p {
        font-size: x-small;
    }
    .sidebar ul li a {
        font-size: small;
    }
    .top_nav .right_top_nav .icon_grp,
    .top_nav .left_top_nav ul li a,
    .country span {
        font-size: x-small;
    }
    .logo_content2 div span {
        font-size: x-small;
    }
    .table thead {
        display: none;
    }
    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }
    .table tbody tr td,
    .table tbody tr {
        text-align: right;
        font-size: x-small;
        position: relative;
    }
    .table tbody tr:nth-child(2n) td {
        background-color: #020318;
    }
    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        display: flex;
        width: 50%;
        padding-left: 15px;
        text-align: left;
    }
    .table tbody tr td:nth-child(4) div {
        width: 15%;
        margin-left: 85%;
    }
    .table tbody tr td:nth-child(4) div div {
        margin: 0;
    }
    .table tbody tr td:nth-child(5) div {
        margin-left: 88%;
    }
}

@media (max-width:480px) {
    .menu {
        height: 40px;
        width: 40px;
    }
    .top_nav {
        width: 84vw;
        height: 40px;
        margin-left: 14%;
    }
    .top_nav .dropdown {
        font-size: small;
    }
    .top_nav .dropdown ul {
        margin-top: 3px;
    }
    .top_nav .dropdown ul li {
        font-size: x-small;
    }
    .logo_content2 img {
        width: 30px;
        height: 30px;
        margin: 3px;
    }
    .table tbody tr td:nth-child(5) div {
        padding: 3px 5px!important;
        margin-left: 85%;
    }
    .right_div .settings {
        width: 37px;
        height: 37px;
        padding: 15px;
        font-size: 12px;
    }
    .table_section::-webkit-scrollbar {
        width: 7px;
    }
}

@media (max-width:370px) {
    .menu {
        height: 35px;
        width: 35px;
    }
    .top_nav {
        width: 84vw;
        height: 35px;
        margin-left: 14%;
    }
    .top_nav .dropdown {
        margin-right: 7px;
    }
    .top_nav .dropdown ul {
        top: 38px;
        left: 50px;
    }
    .top_nav .dropdown ul li {
        padding: 7px;
    }
    .country img {
        width: 20px;
        height: 10px;
        margin-right: 2%;
    }
    .logo_content2 img {
        width: 27px;
        height: 27px;
        margin: 5px 0;
    }
    .table tbody tr td:nth-child(5) div {
        padding: 2px 5px!important;
        margin-left: 81%;
    }
}